<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Acruxlare | Setting up chalk theme, Jekyll</title>
  <meta name="description" content="This writup covers how can someone setup the chalk theme in Jekyll and how to set it up on gitpages.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Setting up chalk theme, Jekyll">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fumenoid.github.io/posts/setting-up-chalk-theme-jekyll">
  <meta property="og:description" content="This writup covers how can someone setup the chalk theme in Jekyll and how to set it up on gitpages.">
  <meta property="og:site_name" content="Acruxlare">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://fumenoid.github.io/posts/setting-up-chalk-theme-jekyll">
  <meta name="twitter:title" content="Setting up chalk theme, Jekyll">
  <meta name="twitter:description" content="This writup covers how can someone setup the chalk theme in Jekyll and how to set it up on gitpages.">

  
    
      <meta property="og:image" content="https://fumenoid.github.io/assets/documentation/jekyllthumb-226f576077e00fbe091b251c069f0074e8ab51652f8cff5a77bdf87dc0573b66.jpg">
      <meta property="og:image:height" content="286">
      <meta property="og:image:width" content="507">
      <meta name="twitter:image" content="https://fumenoid.github.io/assets/documentation/jekyllthumb-226f576077e00fbe091b251c069f0074e8ab51652f8cff5a77bdf87dc0573b66.jpg">
      <meta name="twitter:card" content="summary_large_image">
    
  

  <link href="https://fumenoid.github.io/feed.xml" type="application/rss+xml" rel="alternate" title="Acruxlare Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-dark-f46876861f8611b1be1e40dbc82954f6ce18e041809dce43ba85794a93ef72e2.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-dark-d161409442b7e523089f24d08d0a55951549ece7504207c376d53b020713494d.png">
      <link rel="stylesheet" type="text/css" href="/assets/dark-831218bc9e41aef39ee6a0bae4501195bccafcc13101ae2b9cd20493a6ec04c0.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="Acruxlare">Acruxlare</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  <use href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about" xlink:href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about"></use>
</svg>

        </a>
      </li>
    
    
      <li>
        <a href="https://twitter.com/fumenoid" rel="noreferrer noopener" target="_blank" title="Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter">
  <use href="/assets/twitter-8842c33965263ad1b03a978406826677a668f94125d5837e70ab83f24b3213a7.svg#icon-twitter" xlink:href="/assets/twitter-8842c33965263ad1b03a978406826677a668f94125d5837e70ab83f24b3213a7.svg#icon-twitter"></use>
</svg>

        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://github.com/fumenoid" rel="noreferrer noopener" target="_blank" title="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-github">
  <use href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github" xlink:href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="mailto:fumenoid@gmail.com" title="Email">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-email">
  <use href="/assets/email-782473193bf750036fdb90e8daa075508a20509d01854c09f3237c144a3f0601.svg#icon-email" xlink:href="/assets/email-782473193bf750036fdb90e8daa075508a20509d01854c09f3237c144a3f0601.svg#icon-email"></use>
</svg>

        </a>
      </li>
    
    
    
  </ul>
</nav>


  <ul class="header-tags scrollappear">
    
    
      
        <li><a href="/tag/cloudsecurity">Cloudsecurity</a></li>
    
      
        <li><a href="/tag/forensics">Forensics</a></li>
    
      
        <li><a href="/tag/hackthebox">Hackthebox</a></li>
    
      
        <li><a href="/tag/programming">Programming</a></li>
    
      
        <li><a href="/tag/sorcery">Sorcery</a></li>
    
      
        <li><a href="/tag/tryhackme">Tryhackme</a></li>
    
  </ul>


        <article class="article scrollappear">
          <header class="article-header">
            <h1>Setting up chalk theme, Jekyll</h1>
            <p>This writup covers how can someone setup the chalk theme in Jekyll and how to set it up on gitpages.</p>
            <div class="article-list-footer">
  <span class="article-list-date">
    July 17, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      2 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/programming" title="See all posts with tag 'programming'">programming</a>
    
  </div>
</div>
          </header>

          <div class="article-content">
            <p><a href="/assets/documentation/jekyll-bef50aff4a33f9988460d60ac9c9aca43e48eb6c9ed129b2d0c96b1cc1c90404.jpg">
  <img src="/assets/documentation/jekyll-bef50aff4a33f9988460d60ac9c9aca43e48eb6c9ed129b2d0c96b1cc1c90404.jpg" alt="Jekyll" class="zooming" data-rjs="/assets/documentation/jekyll-bef50aff4a33f9988460d60ac9c9aca43e48eb6c9ed129b2d0c96b1cc1c90404.jpg" data-zooming-width="1311" data-zooming-height="735" />
</a></p>

<h3 id="what-is-jekyll-">What is Jekyll ?</h3>
<p>Jekyll is a simple, blog-aware, static site generator for personal, project, or organization sites.
It is very helpful to quickly setup a blog post also you can host that it on gitpages if you like.</p>

<h3 id="prerequesties">Prerequesties</h3>
<p>I hope you have enviroment for jekyll already setup before following this post, if you haven’t done that it yet, follow this link to <a href="https://jekyllrb.com/docs/">jekyll docs</a>.</p>

<h3 id="getting-chalk-theme">Getting Chalk Theme</h3>

<h5 id="clone-the-chalk-theme---chalk-theme-github">Clone the chalk theme - <a href="https://github.com/nielsenramon/chalk">Chalk theme github</a></h5>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">┌─[fumenoid@parrot]─[~]
└──╼ <span class="nv">$git</span> clone https://github.com/nielsenramon/chalk.git
Cloning into <span class="s1">'chalk'</span>...
remote: Enumerating objects: 1494, <span class="k">done</span><span class="nb">.</span>
remote: Total 1494 <span class="o">(</span>delta 0<span class="o">)</span>, reused 0 <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused 1494
Receiving objects: 100% <span class="o">(</span>1494/1494<span class="o">)</span>, 14.09 MiB | 73.00 KiB/s, <span class="k">done</span><span class="nb">.</span>
Resolving deltas: 100% <span class="o">(</span>780/780<span class="o">)</span>, <span class="k">done</span>.</code></pre></figure>

<h4 id="install-the-requirements">Install the requirements</h4>
<p>In chalk theme directory</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">┌─[fumenoid@parrot]─[~]
└──╼ <span class="nv">$npm</span> run setup</code></pre></figure>

<h4 id="run-the-jekyll-theme-in-your-system">Run the jekyll theme in your system</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">┌─[fumenoid@parrot]─[~]
└──╼ <span class="nv">$npm</span> run <span class="nb">local</span></code></pre></figure>

<p>You may see a lot of warnings, but ignore them now if you navigate to <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> you will see the chalk theme running.</p>

<h3 id="configuring-the-theme">Configuring the theme</h3>

<p>Many settings can be easily configured in <code class="highlighter-rouge">_config.yml</code>, but somehow any changes i did in <code class="highlighter-rouge">_assets/stylesheets/_variable.scss</code> broke the theme so i ended up changing css in <code class="highlighter-rouge">light*.css</code> and <code class="highlighter-rouge">dark*.css</code> files in <code class="highlighter-rouge">_site</code> for both themes.</p>

<p>Another important feature that is there in the theme is adding thumbnail’s of post but somehow code for this is missing from <code class="highlighter-rouge">index.html</code>, in the end my friend syzmex helped me with it.
so to add thumbnail’s in post replace the code in <code class="highlighter-rouge">index.html</code> with this <a href="https://gist.github.com/Fumenoid/598a79b96390f1169e06db76157cd1ab">code</a> and now you can give thumbnail image address when you create a post.</p>

<h3 id="setting-up-gitpages">Setting up gitpages</h3>

<p>Alright so as the original repo stated, the theme doesn’t work on gitpages but you can easily do it by uploading the content of <code class="highlighter-rouge">_site</code> to your git page repository.</p>

<h6 id="if-you-face-any-issues--have-any-query-feel-free-to-contact-me-on-social-media">If you face any issues / have any query, feel free to contact me on social media.</h6>

          </div>
          <div class="article-share">
            
            
            <a href="https://twitter.com/intent/tweet?url=https://fumenoid.github.io/posts/setting-up-chalk-theme-jekyll&via=fumenoid&text=Setting up chalk theme, Jekyll : This writup covers how can someone setup the chalk theme in Jekyll and how to set it up on gitpages." title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://fumenoid.github.io/posts/setting-up-chalk-theme-jekyll" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
          </div>

          
        </article>
        <footer class="footer scrollappear">
  <p>
    Happy Hacking :D
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172959519-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172959519-1');
  </script>


<script src="/assets/vendor-130c9c254effc51f3283620bc635851da7b99c20901216948f11ba72ee13317f.js" type="text/javascript"></script>


  <script src="/assets/webfonts-96493456d319d1bf419afdf8701552d4d486fee6afd304897d4fd81eb4e0cc0b.js" type="text/javascript"></script>



  <script src="/assets/scrollappear-e2da8ea567e418637e31266cc5302126eaa79f62a2273739086358b589a89ee6.js" type="text/javascript"></script>


<script src="/assets/application-cfde13ac81ddaf4351b2e739603e2baf688d0fcc9aba613fe62bbb1c7b037fb9.js" type="text/javascript"></script>


</body>
</html>
